# Testing

./: .classpath  pom.xml  testng.xml
src/test/java/Testing/Testing/: Testing.java
src/test/java/com/jdbc/: MySqlConnection.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Testing.Testing.Testing.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: abc.xlsx
